[33maa0b6304[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update to 1.9.0-rc.1 hard-fork
[33m86bbd8db[m Branch 1.8.0 added.
[33m99dd6fd5[m Added DEPLOY_VERSION variable
[33m9473079a[m Added doubles quotes to deploy variable hard-fork
[33md20c47f1[m Updated Branch to Secret hard-fork
[33mad12a76e[m Merge branch 'master' of https://github.com/near-guildnet/nearcore
[33m69f9bd9a[m merging branch 1.8.0 from upstream
[33m972032a7[m[33m ([m[1;31morigin/1.80[m[33m)[m mergin branch 1.8.0 from upstream
[33m53c20dfe[m Updating repos to near-guildnet. hard-fork
[33md3772d72[m Update path for nearup - hard-fork
[33mfc07f1f2[m Testing make release with hard-fork
[33mb72969e9[m Updated state-viewer cargo command with --home call hard-fork
[33m38c6d7c7[m Updated home path hard-fork
[33m7f0e9cbc[m Updated home page
[33m6ba8653b[m Updated state_viewer command hard-fork
[33mf91f0db2[m Updated secret env variables hard-fork
[33m98cf23e0[m Debugging build process hard-fork
[33m6b4534c9[m Fixed missing fi and hard-fork
[33m2f68c813[m Updated variables to match new setup hard-fork
[33m3ab8f617[m betanet hotfix and Hard Fork
[33m2275c042[m Merge pull request #1 from masknetgoal634/post-phase-1
[33m2cf10df8[m fix(ci): Fix for docker release tag name (#3083)
[33md4279a3c[m Update README.md (#3064)
[33m92f14fc8[m feat: add some debug functionalities to state viewer (#3072)
[33m957ad2f1[m Check if AVX is available. (#3070)
[33mb249e545[m[33m ([m[1;33mtag: 1.8.0-rc.3[m[33m)[m version bump from 1.8.0-rc.2 to 1.8.0-rc.3
[33m7e95bc00[m Version bump from 1.8.0-rc.1 to 1.8.0-rc.2
[33mfcdff28d[m fix(jsonrpc): Fixed race condition in broadcast_tx_* methods
[33m9b279c21[m fix(chain): ban peer properly when receiving a bad block (#3029)
[33md7890ba5[m Revert "fix(rpc): do not serve rpc while the node is syncing (#2985)" (#3059)
[33mfb378cd2[m testnet hot fix
[33m4f1ce2ae[m Version bump from 1.2.0 to 1.8.0-beta.2
[33m2c268670[m fix: prevent repetitive initialization on node start
[33ma4d93950[m fix: do not garbage collect prev block of sync block before state sync (#3043)
[33m7d56bc80[m mainnet update (#3039)
[33m42cffb29[m refactor: remove deprecated DevNet (#3034)
[33m352fc2aa[m Example of standalone runner. (#3011)
[33m39259a7a[m Change download size message (#3069)
[33me9a9fc02[m Up the download size to 2.5GB (#3066)
[33m3530e7d0[m (fix): Making stress.py with node_restart mode pass, and fixing #2916 (#3036)
[33m33befb9d[m fix(jsonrpc): Fixed race condition in broadcast_tx_* methods (#3061)
[33mf816d09a[m fix(chain): ban peer properly when receiving a bad block (#3029)
[33m7aa6fb49[m fix(network): correctly compare epoch id when processing account announcement (#3058)
[33m49b4fcdc[m Revert "fix(rpc): do not serve rpc while the node is syncing (#2985)" (#3059)
[33m6196ca76[m Fix large nonce issue (#3013)
[33m13aa111a[m fix(chain): always use the right chunk extra when producing chunks (#3056)
[33m4ca4e9db[m NayDuck. Adding ability to pass uncommited test file and include test files in one another (#3052)
[33mf80c1279[m fix(script): docker build from a fork has colon in branch name (#3053)
[33mabec9964[m fix(script): fix parse issue in compare_costs.py and wrong cost in genesis (#3031)
[33m5cb9c947[m fix: prevent repetitive initialization on node start (#3035)
[33m06113cdb[m infra: NayDuck. Right default test file. (#3047)
[33m8f276829[m Adding NayDuck (#3046)
[33m1a269405[m fix: Move pure methods out of External crate (#3030)
[33md2282d62[m fix(runtime): reduce cache size in vm runner (#3040)
[33m90161950[m fix: do not garbage collect prev block of sync block before state sync (#3043)
[33mf65d2441[m mainnet update (#3039)
[33md4d8a9bd[m refactor: remove deprecated DevNet (#3034)
[33m9d7aaf59[m feat: update gas price (#3028)
[33m73c7f000[m fix(chunks): process partial encoded chunk properly handles missing blocks (#3033)
[33mdc2bc385[m fix: Fix flaky test (#3027)
[33m4bb38947[m Use atomic increment in instruction counter. (#3024)
[33m23c5a490[m fix(client): fix trie_node_touched bug (#3025)
[33m96b6c0a6[m test: Network spec tests Peers Request + Handshake (#3002)
[33m6c2a7c7b[m fix(test): fix multi-node tests (#3005)
[33m0c0ad309[m doc: Elaborated more on the NEAR Indexer tweaking (#2997)
[33m04649e3a[m fix(mocknet): various improvements (#3017)
[33m4ff207cd[m Mark PromiseResult::NotReady unused (#3018)
[33m0183ed5b[m[33m ([m[1;31mupstream/post[m[33m)[m Pin ed25519-dalek = "=1.0.0-pre.3" to fix cargo release (#3015)
[33md486b8f9[m[33m ([m[1;31mupstream/testing-beta-update[m[33m)[m fix(upgradability): properly count stake (#3006)
[33m4ad06a7c[m Fix python proxy infrastructure (#3008)
[33m458dce85[m fix(rpc): fix chunk producer computation (#3009)
[33m7d7ab476[m refactor(CODEOWNERS): Updated the owners of middleware subteams according to the discussed roles (#2998)
[33m0e8ac4b3[m feat: NEAR Indexer add re-export of neard::NearConfig (#3000)
[33m79acb94b[m fix: log transient error only when there is an error (#3007)
[33m39551828[m fix(rpc): fix inefficiency in get_validator_info (#3004)
[33mf61a17ff[m fix: remove legacy config on block weight (#3001)
[33m9ceaf13b[m feat: Add metrics to measure rpc request time (#2964)
[33m2cb100b4[m fix(gc): properly update chunk tail (#2994)
[33md3478fe0[m fix(test): fix cross_shard_tx tests (#2993)
[33m020001ba[m fix(pytest): Import borsh from near-sdk-rs directly (#2991)
[33mdfcd360b[m fix(rpc): do not serve rpc while the node is syncing (#2985)
[33mc546e07f[m feat: Network indexer (#2651)
[33m474e4085[m[33m ([m[1;31mupstream/rainbow-bridge-e2e[m[33m)[m fix(nightly): Measure blocks per second using near_blocks_per_minute metric (#2988)
[33m03e84ea3[m Change ClientActor to prioritize block production during high load (#2983)
[33m7572cf6c[m Added CI for database migration (#2927) (#2987)
[33m938c866a[m fix(nightly): bump borsh version to match near-sdk-rs (#2986)
[33mea8b77a6[m test: disable validator_switch_key.py for now (#2951)
[33mc1826100[m add metric for gc time (#2975)
[33m7166a5f9[m fix(gc): do not garbage collect block info past gc_stop_height (#2980)
[33mb1f0f030[m fix(nightly): avoid epoch boundaries in state sync tests (#2982)
[33m0ac8831b[m feat: Publish 1.0.0 of near-vm-* (#2974)
[33ma14446fe[m fix(client): setup separate SyncArbiter for ViewClientActor with 4 threads (#2970)
[33m86e4397c[m[33m ([m[1;33mtag: beta-2020-07-13[m[33m)[m fix(mocknet): Only have up to 4 rpc nodes on mocknet (#2973)
[33m8b15d8bf[m fix(nightly): typo in mocknet test (#2972)
[33m06b21f72[m Fix(ci): update badge (#2967)
[33m9d60c8b2[m test: test upgradability in production (#2957)
[33md7ab85f6[m fix(nightly): fix some nightly tests (#2958)
[33mf2ed4e67[m Deploy test contract slowly to keep mocknet stable (#2969)
[33mdb6ef4ae[m fix: state_sync_massive failed due to timeout (#2965)
[33m3bd6cc12[m fix(nightly): bump dep version to be not conflict with nightly (#2968)
[33m0757b93a[m Removed the curl dependency and fixed the wrong path to load genesis on download (#2963)
[33mdc93cc61[m Added download option for the genesis in neard (#2956)
[33me4b47c29[m Mocknet load testing (#2899) (#2922)
[33m25b517f2[m fix: disable epoch info gc for now (#2952)
[33m3abaad5c[m fix(Store Validator / GC): State Headers and Parts upd (#2954)
[33mfcef91bc[m Delete deprecated configurations (#2955)
[33m4374a07a[m fix(test): enforce backward compatible test when protocol version not changed (#2950)
[33mc6cb9afc[m fix(rpc): add timestamp_nanosec to keep backward compatibility (#2929)
[33m66ed8964[m fix(chain): stop banning peers incorrectly (#2943)
[33md2f44e4e[m Version bump of 1.2.0  (#2931)
[33m23b810a9[m feat(Chain): move check_refcount_map into Store Validator + caching Tx Refcounts while GCing (#2937)
[33m37c49e76[m test: node proxy restart (#2938)
[33m0b65f754[m[33m ([m[1;33mtag: beta-2020-07-06[m[33m)[m fix(test): fix multi-node expensive tests (#2944)
[33mf024a28d[m feat(runtime): Add fees for cost of loading and compiling contract (#2845)
[33m445a7f18[m fix(GC): removing Txs only if they not included to any Chunk (#2924)
[33mbde88610[m fix(pytest): fix some pytests timeout (#2933)
[33m3b40a61c[m fix: Dependencies updates that lead to timeout (#2928)
[33mf6ea8824[m feat(runtime): move to Wasmer 0.17.1 (#2905)
[33m7f43dd8f[m feat(runtime): FAQ on Wasm integration (#2917)
[33mdab83549[m fix(param-estimator): fix cost overflow in tx_cost computation (#2915)
[33m2d1935d5[m fix: Fixing test_chunks_grieving (#2926)
[33m809c5b6e[m feat(State Sync): sync_hash is 1st epoch block + within last two epochs (#2894)
[33mffd2b796[m feat(sync): caching outgoing State Headers and Parts (#2515)
[33md83f0f7f[m feat: Async proxy for pytest (#2911)
[33mdd9f97c8[m fix(pytest) disabling validation in staking tests (#2913)
[33m7db2f0c2[m Fix(test): test upgradable test as the last pytest (#2923)
[33mdaa0c68b[m fix(rpc): encode timestamp as string in BlockHeaderView (#2912)
[33m9af91bdc[m fix(pytest): fix validator_switch.py (#2919)
[33m8b939a05[m fix(test): test_clear_old_data_too_many_heights update (#2918)
[33mba858c6f[m feat(GC): GC remaining cols (#2891)
[33m68f22b1d[m[33m ([m[1;33mtag: beta-2020-06-29[m[33m)[m fix: Fixing a test path in nightly (#2909)
[33m45402c2c[m fix(rpc): better error handling for transaction submissions (#2883)
[33mfceefcf9[m fix(runtime): select default VM in the compile time, not runtime. (#2897)
[33m784ed864[m fix(bridge): add receiver_id to ExecutionOutcome (#2903)
[33mdf5217cd[m fix(test): test nearlib key path (#2885)
[33mfa93c794[m dep: Bump borsh version to 0.7.0 (#2878)
[33m1a860afd[m testing: add mocknet tests to nightly (#2898)
[33m924ad347[m fix: Use prometheus naming conventions for metrics (#2887)
[33m0562ec9a[m fix: Ban peers that try to send very large message (#2886)
[33mcd1c9834[m fix(runtime): restore lost changes. (#2892)
[33m3e5cf61a[m feat(runtime): support more than one VM. (#2853)
[33md1a73a4e[m Revert "feat(config): run metrics in different port (#2881)" (#2890)
[33m93538fc3[m feat(pytest): basic tests using mocknet (#2862) (#2868)
[33m10e6dfe1[m feat(config): run metrics in different port (#2881)
[33m15dc0a65[m fix(test_nearlib): use nonzero gas price in unittest script (#2888)
[33m045be6fe[m[33m ([m[1;33mtag: beta-2020-06-24[m[33m, [m[1;31morigin/beta[m[33m)[m Fix(test): fix path error in backward compatible (#2879)
[33m5148a0d5[m feat(RPC): Add burnt amount to ExecutionOutcome (#2872)
[33m97e0143c[m fix(catchup tests): increasing block_prod_time (#2871)
[33m66fe422f[m refactor: Remove warnings (#2870)
[33md7a097ce[m feat(thread): Run PeerManager in separate thread. (#2869)
[33m9bdc0652[m fix: persist chunk tail (#2875)
[33m94f11d3a[m fix: Return experimental endpoint for `light_client_proof` RPC (#2874)
[33md91d62a2[m feat(storage): implement its own GC method (#2802)
[33m9bcc37b3[m fix: Don't drop messages. RouteBack cache update (#2841)
[33mfa8e6642[m feat: Infrastructure to intercept network messages in python (#2864)
[33me6b464e3[m fix(nightly) increasing timeout for catchup tests (#2865)
[33mbbe0137b[m Promote EXPERIMENTAL_light_client_proof to non-experimental (#2859)
[33md55c8884[m feat(Runtime): Dynamic gas pricing (#2813)
[33m06674af0[m update mainnet (#2858)
[33m9cb020bf[m fix: prevent million-proposal attack by introducing minimum stake req… (#2805)
[33m8f7f0250[m[33m ([m[1;33mtag: beta-2020-06-17[m[33m)[m fix: fix some issues in zero downtime upgrade (#2846)
[33mbf5f2726[m feat(Store Validator): use thiserror + minor updates (#2848)
[33meca04c26[m Neard version bumb 1.10 (#2821)
[33ma8cb4ad5[m feat(Store Validator): check ColTrieChanges (#2828)
[33ma6c69f07[m fix: introduce maximum gas price to avoid overflow (#2838)
[33m953a4de1[m feat(metrics): Expose metrics friendly for dashboard (#2804)
[33m63c52a9d[m feat(network): Spawn each Peer on separate thread. (#2772)
[33mbeac6211[m fix(neard): Fixed the default telemetry URLs to point to *.near.org domains (#2832)
[33mfe67f8f7[m fix(runtime) DeleteAccount action must be the last action (#2829)
[33m36cae314[m fix(nightly): fix some nightly failures (#2830)
[33m08e1443a[m test: Fuzz testing RPC (#2740)
[33m784368d8[m fix(test): update test_clear_old_data_too_many_heights test
[33m1eb319f4[m fix(nightly): fix state_sync2.py (#2826)
[33m85cf1b18[m fix: improve logging (#2812)
[33m56458b57[m fix: use future::join_all instead of future::try_join_all (#2810)
[33m4c025702[m fix(test): test_clear_old_data_too_many_heights (#2823)
[33m9a7b9fae[m fix(GC): replace gc_step_size with gc_blocks_limit (#2820)
[33me9d7ed3d[m fix(store validator): don't run while syncing + minor fixes (#2819)
[33mf4a6cf1a[m Fix merge issue with light client (#2818)
[33m4bbf187f[m fix(rpc): fix EXPERIMENTAL_check_tx (#2814)
[33mb30864b8[m[33m ([m[1;33mtag: stable-2020-06-15[m[33m, [m[1;33mtag: beta-2020-06-10[m[33m, [m[1;33mtag: 1.1.0[m[33m)[m feat(chain): Upgradability functionality (#2701)
[33m29a5bf8e[m fix(nightly): running lib tests (#2803)
[33m79a777ac[m fix(nightly): add timeout to two gc tests (#2801)
[33m977134ed[m feat(Store Validator): Store Validator updates (#2809)
[33ma2fbc9e2[m fix: mitigate gc slowness by reducing step size (#2807)
[33m613953cf[m feat(Store Validator): Running Store Validator in Nightly + fixes
[33m68d77cbf[m fix(chain): node should not crash when seal is already produced (#2786)
[33mdc2974f7[m feat(storage): Trie cache limit on value cached (#2770)
[33m7eccdd76[m revert Cargo.lock change (#2782)
[33m72a8eef9[m Revert "Fix(test): log is not shown completely when node crashed in pytest (#2763)" (#2781)
[33m147ab5c2[m feat(Runtime): Adding a check for zero prepaid gas (#2765)
[33mb8cbaeae[m test: Test infra and two tests for network (#2744)
[33mfcce77e1[m fix: Remove message at start "Ignoring directive" (#2773)
[33ma4f57f91[m[33m ([m[1;33mtag: beta-2020-06-03[m[33m)[m fix(chain): do not verify approvals produced by self (#2766)
[33m1cdb346d[m fix: node crash with trie node missing (#2762)
[33m088fc324[m Fix(test): log is not shown completely when node crashed in pytest (#2763)
[33m0d338b6d[m feat: Add early TX validation (#2746)
[33mbe20d991[m feat(Runtime): Refund allowance to the access keys (#2742)
[33m2182f934[m feat(rpc): add rpc for light client proof of execution outcomes (#2737)
[33m0f50c4b6[m fix(test): allow comment out very expensive test (#2760)
[33mdb7845e7[m fix(script): disable codecov status check to polute commit status (#2759)
[33m2fefd768[m feat(GC): remove Chunks by height_created (#2716)
[33maea2c724[m fix(test): enforce all expensive test is in nightly (#2748)
[33me30920ee[m fix(chain): Exclude debug info from ExecutionOutcome proof (#2741)
[33m4903d6e9[m fix(near-chunks): Bound memory usage of SealsManager (#2702)
[33m4da76627[m fix(runtime): set size limit to wal logs (#2729)
[33m980a161f[m test(sync): Test syncing nodes with massive state (#2714)
[33m5d3d4c25[m fix(script): binary release rename (#2731)
[33mc2b77ff1[m Fix missing outcome in the next block (#2730)
[33m72c49964[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m Revert "fix(script): fix release build fails of current nightly rust" (#2728)
[33m46e15fb7[m fix(sysinfo): workaround Rust compiler problem (#2727)
[33me9e38b67[m fix(script): fix release build fails of current nightly rust (#2704)
[33mcd587da7[m Bumped neard version to 1.0.0 (#2694)
[33m4ea69644[m Updated cost docs (#2655)
[33m35e989ec[m fix: making the computation of `next_bp_hash` consistent with the lig… (#2686)
[33m9cd2cc63[m fix: bump version of runtime standalone (#2710)
[33mee374542[m fix: expose validators in MockedExternal (#2709)
[33mc034673a[m feat(storage): Store Validator State Test + Binary (#2680)
[33ma926b663[m fix(runtime-standalone): Correct ApplyState.epoch_height (#2708)
[33m754d538f[m Bump RPC query limit so that Eth bridge proofs are accepted (#2705)
[33m442998a7[m feat: expose validator information as host functions (#2504)
[33mfb3da649[m fix(near-chunks): request_chunks error handling (#2685)
[33maf076e2d[m [refactor]: Remove code mentioning bls (#2703)
[33mefb6179f[m fix(storage): ColTrieChanges is indexed by (block_hash, shard_id) (#2592)
[33m75a4422d[m feat(runtime): upgrade to Wasmer 0.17 and nightly 2020-05-15 (#2668)
[33maac14605[m[33m ([m[1;33mtag: beta-2020-05-27[m[33m, [m[1;33mtag: beta-2020-05-22[m[33m, [m[1;31mupstream/2d02b333[m[33m, [m[1;31morigin/2d02b333[m[33m)[m fix: Reverting an accidental extra clone (#2691)
[33mfd13098a[m refactor: Removed unused dependencies (#2672)
[33mf46cfc04[m fix: delete account after unstake should not cause node to crash (#2688)
[33m649d1b26[m fix: validator with wrong key should not be able to produce blocks (#2683)
[33mcbfbf198[m feat: Making light client conformant with the new spec (#2653)
[33m4d0282df[m[33m ([m[1;33mtag: release-2020-05-20[m[33m)[m Added a yapf file and formated the scripts and pytest code (#2675)
[33m10f37852[m fix(near-chunks): remove unnecessary Result (#2669)
[33m2d02b333[m[33m ([m[1;33mtag: stable-2020-05-21[m[33m, [m[1;33mtag: beta-2020-05-19[m[33m)[m refactor(primitives): remove debug output from merkle (#2678)
[33m3ab3ecdb[m feat(storage): Storage Consistency Test Infrastructure (#2650)
[33mc9fed921[m Fix(script): normal target to avoid flag mess up in nightly (#2674)
[33mf7345258[m feat(chain): add block merkle root to BlockHeaderInnerLite (#2643)
[33m7283fb26[m feat(epoch_manager): fix reward calculation according to spec (#2499)
[33m48fa6b4e[m fix(storage): fix refcount bug (#2638)
[33m4e35d533[m Clarify that we use gitcoin for security rewards (#2647)
[33m4b512a7b[m Add frol to core CODEOWNERS (#2654)
[33mb4aef191[m fix: refactor PartialEncodedChunk and process_partial_encoded_chunk_request (#2646)
[33me45608c4[m Rm package-lock.json (#2648)
[33m60c3a803[m fix(test): increase always timeout tests timeout in parallel nightly (#2642)
[33mbbd3b945[m Fix clippy::correctness and clippy::perf errors (#2634)
[33md9a9ac60[m fix(nightly): rpc_state_changes (#2644)
[33m382baed7[m fix(primitives): Fixed serialization of balances in ValidatorKickoutReason (#2641)
[33mfc193cfe[m bug: Move staking key validation logic to verifier (#2637)
[33m04560084[m fix(runtime costs): adjust runtime costs (#2574)
[33m7b4ec120[m Update codeowners for the runtime (#2629)
[33m282d2700[m feat(runtime costs): simplify cost computations (#2621)
[33mb2210c7f[m [WIP] Patches for RuntimeStandalone (#2626)
[33m57bde24c[m[33m ([m[1;33mtag: beta-2020-05-13[m[33m)[m fix: gc_sync_after_sync (#2622)
[33m98287c2a[m fix: restrict reed solomon memory usage (#2628)
[33m79166fc2[m feat(GC): commit after each block GCed (#2627)
[33m188fac5b[m fix: expose error message in panic for storage error (#2620)
[33m9e4d14c7[m Standalone runtime for testing (#2598)
[33mb70cb576[m fix(test): run in nightly container has no cargo (#2619)
[33mb2d469e3[m fix: client should not crash on health check (#2618)
[33md2b49dca[m Add section about reward to security doc (#2617)
[33m528dff72[m fix(test): skip when run in nightly runner (#2615)
[33m699c9566[m fix: Changing some timeouts and delays to reduce tests flakiness (#2614)
[33mc3bac90f[m fix(network): Avoid peers connecting to itself. (#2603)
[33m02c8ad6d[m Fix(script): docker build should not show version modified (#2609)
[33m3fdb51ee[m fix: remove unnecessary print (#2595)
[33m9ab45420[m fix: resolve actix memory leak (#2606)
[33me6da44c7[m[33m ([m[1;33mtag: beta-2020-05-06[m[33m)[m fix(test): Wait for node to have two connections. (#2602)
[33m755e9d01[m fix(GC): removing Genesis Block from State (#2582)
[33meb126670[m fix(script): stable docker build auto tagged to latest (#2489)
[33mceff0736[m fix(pytest): fix gc_sync_after_sync swap_nodes (#2594)
[33me35bc88b[m fix(network): Compute neighbor properly. (#2591)
[33md11e569e[m fix: Further harnessing skip_epoch.py (#2590)
[33m37b461aa[m fix(client): fix get_next_epoch_id_if_at_boundary (#2586)
[33m25b15454[m fix: Nightly fixes: `skip_epoch.py` and `test_consensus_with_epoch_sw… (#2589)
[33ma094e460[m fix(pytest): fix restaked (#2588)
[33md3f21c73[m fix(client): fix active_validator (#2587)
[33ma396f89c[m [refactor]: Move network parameters to config. (#2577)
[33m338045f4[m Run near-api-js, near-shell and create-near-app tests (#2579)
[33m17943ad2[m fix(pytest): fix gc_sync_after_sync (#2578)
[33m953fa5d0[m fix: Filter trie keys for state changes (#2565)
[33mdfc98e6f[m fix: Disabling nightly tests that are not expected to work (#2567)
[33m650ac70c[m fix(core): remove actix dependency from near-primitives (#2511)
[33mcbbd84b9[m fix(pytest): fix gc_sync_after_sync (#2571)
[33m43c2c2a0[m fix: Fixing skip_epoch.py (#2566)
[33m78065f8f[m fix(pytest): fix block_sync.py (#2560)
[33m131077b3[m fix(runtime): Reduce cache size (#2537)
[33maa4b16eb[m fix(client): fix tx forwarding regression (#2562)
[33m18ec0902[m fix(chain): Fixing several nightly failures (#2561)
[33mcadda5df[m fix(pytest): fix rpc_state_changes.py (#2559)
[33m72d20c7c[m fix: do not try to query local receipts (#2558)
[33m64990e30[m feat(gas price): instruction precise gas price (#2497)
[33m9284d5ff[m fix(pytest): fix state_sync2.py (#2557)
[33m6851c4e4[m Include email directly (#2538)
[33mf6256068[m Don't add empty telemetry url (#2532)
[33m2cef4105[m fix(runtime): Rollback Wasmer to older version (#2533)
[33m7c75fe5b[m fix: correctly count chunk produced (#2535)
[33ma5c92ee8[m fix(rpc): better error handling for transaction submission (#2525)
[33m38d54ba7[m[33m ([m[1;33mtag: beta-2020-04-29[m[33m)[m fix(log): avoid divide by zero in log info (#2514)
[33m1aea93d3[m fix: Fixing most of the nightly failures related to removal of NFG and preceding changes (#2531)
[33m0796e59f[m refactor: removed duplicate and some useless optional dependencies (#2520)
[33m67104c49[m feat: add epoch_start_height to validator rpc (#2528)
[33mb693daec[m feat(chain): Removing Nightshade Finality Gadget if favor of modified Doomslug (#2390)
[33mb6dbf4b4[m fix: fix several issues around transaction and transaction query routing (#2524)
[33mace06543[m fix: Send announce account every half epoch always. (#2519)
[33med4f4bda[m trace get_trie_nodes_for_part error (#2513)
[33m306c462f[m feat(network): Ideal connection strategy. (#2490)
[33mebef95fb[m fix(epoch_manager): test (#2506)
[33m2c139f4b[m feat (runtime): Wasmer ExceptionCode support (#2505)
[33m356c4202[m fix(state dump): delayed receipts (#2509)
[33mf0d5bbbb[m fix: pass correct gas price to runtime (#2508)
[33m857b5d89[m feat: MainNet genesis config (#2453)
[33me6d00bf6[m[33m ([m[1;33mtag: beta-2020-04-22[m[33m)[m feat(chain): Make a separate error kind for a missing (not available) block (#2503)
[33m80f09368[m fix(rpc): Fix returning missing tx error (#2494)
[33m636b0466[m fix(nightly): fix some nightly tests (#2502)
[33mafde4ca7[m (fix) remove delete flag from delete Trie::delete method return value (#2496)
[33m8eb7eeee[m fix(chain): do not calc supply as it will be verified by validate_genesis (#2478)
[33m26ced3ac[m Revert "disabling State Sync Clearing optimization (#2484)" (#2492)
[33mee57e6fc[m (fix) removed RcTrieNode struct (#2495)
[33mfa578769[m fix(nightly): fix nightly tests after genesis change (#2481)
[33md24fece1[m fix: Logging issues. Not parsing correctly RUST_LOG (#2480)
[33m601c8d72[m disabling State Sync Clearing optimization (#2484)
[33mdb1247f8[m fix(network): Remove address when nodes goes off. (#2471)
[33m5c808ae5[m fix(rt costs): update docs and scripts (#2467)
[33mb129c631[m fix: Use run_interval for log_summary (#2472)
[33maabe5d46[m fix(script): migration for betanet and testnet (#2477)
[33m895055bb[m Moved deserialization into try_from for string to Signature (#2479)
[33m883937ea[m fix: forward transaction to more validators (#2473)
[33m86bdf591[m Fix Runtime RPC tests and enable them on nightly (#2469)
[33m04a3bc0f[m feat: add option to state dump at stop height (#2460)
[33m75c374fd[m fix(GC): don't run reset_data_pre_state_sync() in archive mode (#2465)
[33m85ecbd44[m fix(sync): fix state sync infinite loop (#2470)
[33med0c440e[m fix(network): Don't allow connections from banned peers. (#2458)
[33m0e6a7503[m feat(GC): tail upd (#2416)
[33m118a7a73[m[33m ([m[1;33mtag: beta-2020-04-15[m[33m)[m feat: Refactor StateRecord by removing views (#2414)
[33m3cab5795[m fix: use fraction in configs (#2392)
[33m49ee01d2[m feat: provide simpler standalone runner and example contract. (#2451)
[33mc1eb1f1d[m Add log of version and build (#2448)
[33m6610bad0[m Disable challenges (#2446)
[33mbde3faf8[m fix(state viewer): fix state dump inconsistency (#2442)
[33mb61103b1[m fix: validate genesis (#2438)
[33m13a05b07[m fix(script): nightly test (#2407)
[33mce11dfa2[m fix: display correct sync status (#2420)
[33m94933cf9[m fix(script): prepare for testnet update (#2428)
[33m8e4468b2[m fix(script): Do not telemetry in 100 node (#2427)
[33m650b6986[m[33m ([m[1;33mtag: stable-2020-04-13[m[33m, [m[1;33mtag: beta-2020-04-09[m[33m)[m fix(chain): drop blocks that are too far in the future (#2419)
[33m9733f695[m fix(network): Fix issue on handshake (#2415)
[33m9016565f[m fix(epoch_manager): fisherman kickout bug fix (#2393)
[33m56622f45[m[33m ([m[1;33mtag: beta-2020-04-08[m[33m)[m fix: tail should be updated when there are skips (#2410)
[33m182af9eb[m fix(epoch_manager): small fix to all kicked out case (#2406)
[33m3005b3ec[m refactor(core): Fixed potentially dangerous implementation of parse_account_id_from_access_key_key (#2409)
[33m1a330fae[m fix(epoch_manager): Block tracker for first block in epoch (#2405)
[33m828af717[m Update issue templates (#1931)
[33mdb10c2a6[m test: Node rotation test (#2404)
[33m0bb789ee[m fix(script): nightly after near->neard (#2401)
[33m6864a777[m fix(chain): gc'ed blocks should not be considered again (#2397)
[33mc1ba86d6[m fix: epoch height should be strictly monotonic (#2396)
[33m5378623c[m refactor(jsonrpc): Removed unnecessary `mut` requirement for the RPC client methods (#2377)
[33mbcf6bca6[m Fix TransactionOutcome Borsh deserialization by light client (#1934)
[33m11ebd703[m [refactor]: Add comments for sync related logic. (#2394)
[33ma42a92c7[m fix(GC): check refcount map fix (#2352)
[33m29b5c158[m fix(script): also test deserialize state (#2356)
[33m76030d45[m fix(jsonrpc): Limit max length for `bs58::decode` input hashes (#2360)
[33m2072ca7b[m feat: 0.8.0 for runtime-vm to update standalone (#2382)
[33m7fbf9a60[m fix: Address port collision when calling open_port. (#2391)
[33m253d9940[m Rename near to neard (#2314)
[33m84f9f2f4[m fix(Runtime): node tests (#2389)
[33m29cd4d02[m fix: test_sync_from_achival_node (#2387)
[33m6cfd197c[m fix(gc): increased test timeout (#2388)
[33m3ca01ebf[m fix(script): avoid buildkite manual build use HEAD as version (#2384)
[33m0f877a30[m fix: Fix async tests.  (#2385)
[33mfbdeba60[m fix: gc test (#2383)
[33mf0abea1d[m fix: fix test failure due to requesting chunk parts from self (#2375)
[33m5d9feb42[m fix: improve tx routing (#2364)
[33m72929619[m refactor: Applied Clippy suggestions (#2378)
[33mabeb1a76[m fix: enable validator rotation test (#2379)
[33me0b779b0[m doc: Remote pytest readme (#2083)
[33md64a3b31[m fix(jsonrpc): Removed a test creating an account without a balance since it is invalid (#2376)
[33m255ed88e[m fix: Disable top-level registrar requirement (#2362)
[33m8c878caf[m fix: running tests in CI (#2363)
[33md56fc5a0[m feat(runtime): Bump minor version (#2354)
[33m002dbba9[m Feat(script): mac binary release (#2299)
[33m77ddd8f2[m feat: Extract TrieKey out of utils mod to trie_key mod (#2353)
[33m2622b4f9[m feat: Disable creation of short top-level account ids (#2355)
[33m5c5b948c[m fix: Avoid cloning state changes. (#2345)
[33mff60dd43[m Remove wasm32 restrictions and add outcome clone method (#2136)
[33m73da5065[m fix(rpc) expose health check to HEAD to fit statuspal (#2334)
[33m79610c20[m feat(GC): limiting number of height to clear per GC run (#2351)
[33m1946bf30[m feat(gc): a separate module for gc tests (#2350)
[33m728ff68f[m fix: do not request partial encoded chunk from self (#2338)
[33m5254f85c[m[33m ([m[1;33mtag: beta-2020-04-01[m[33m)[m GC major update (#2084)
[33m050396a7[m feat(runtime): switch to state staking (#2272)
[33m191f5ef4[m fix(chain): Fixed telemetry data sending to HTTPS endpoint (#2329)
[33m35c17972[m fix(info): Show gas information in Ggas and Tgas (#2333)
[33md2b38c89[m feat: expose kickout info to validator rpc (#2336)
[33m1d74b82e[m fix(script): state migration for slash in branch name (#2344)
[33m2a1e0adc[m Fix(pytest): binary name not in test configs (#2341)
[33m3bd47a3d[m feat: Update TrieUpdate to remember keep TrieKeys (#2321)
[33m65f463f9[m fix: empty contract and deploy contract python after near-bindgen upgrade (#2265)
[33me0c8539b[m fix(script): stash after build to fix fail on cargo.lock change (#2337)
[33m50da0fbf[m[33m ([m[1;33mtag: beta-2020-03-27[m[33m)[m fix: do not rebroadcast very old blocks (#2330)
[33m16c5ec6b[m fix(sync): Stop requesting headers from banned peer (#2324)
[33m4b215b93[m Bump runtime versions to 0.7.0 (#2328)
[33md0b55c89[m node state rotation (#2331)
[33m465bbf47[m feat(script): docker node in 100 node test (#2322)
[33m44bf10d5[m feat: Refactor TrieKey (#2318)
[33m3393a097[m doc: Update README, add CONTRIBUTION & SECURITY (#2282)
[33m14c6e2da[m nit: Avoid warn on epoch out of bound error. (#2320)
[33m7b56f548[m feat(runtime): Expose epoch height to WASM runtime (#2053)
[33m92d870d6[m fix: resolve Reed Solomon memory leak by occasionally reinstantiating (#2317)
[33mc6864d8d[m fix(chain): fix garbage collection stop height (#2274)
[33m87afa454[m fix state_migation path on ci (#2298)
[33mabfb5e9d[m feat: Switch TrieUpdate API to use TrieKey trait (#2278)
[33m6a921fb0[m feat(Runtime): Refactor External error (#2296)
[33me87cb46c[m fix(GC): refcount map compatibility with current GC fix (#2302)
[33m8b37bf56[m feat: update rust to a relatively new nightly version (#2300)
[33m2c51134f[m fix(GC): refmap fix (#2301)
[33m8f8753fb[m test: Fix state_migrations test (#2295)
[33md690bd66[m feat: Bump Borsh to 0.6.1 and runtime crates to 0.6.1
[33m455780b1[m[33m ([m[1;31mupstream/test-buildkite-trigger[m[33m, [m[1;31morigin/test-buildkite-trigger[m[33m)[m feat(GC): block refcount map (#2279)
[33m9c3ed485[m test: Adding backward compatibility & state migration tests (#2286)
[33m7a2c4e9f[m[33m ([m[1;33mtag: beta-2020-03-24[m[33m)[m feat(chain): Extend `changes` RPC API to allow querying multiple accounts at once (#2264)
[33m5e977484[m fix(keygen): Removing printing secret key display (#2280)
[33m4048889f[m fix(script): typo in binary-release (#2281)
[33m62f00b21[m[33m ([m[1;33mtag: beta-2020-03-20[m[33m)[m nit: Remove warnings. (#2275)
[33m5d61fe5d[m Upload also vm standalone and state-viewer binary (#2277)
[33mdbc42100[m fix(client): tx forwarding at epoch boundary (#2254)
[33m9b24ae74[m Fixes #2111: more detailed doc for block_timestamp (#2273)
[33me34a3dfd[m feat(script): add compile necessary binary for nearup (#2266)
[33me1ed8afe[m Remove genesis split (#2263)
[33mb5642d1f[m feat(network): Network metric recorder (#2239)
[33m76996c16[m feature(chain): Exposed accounts touched within the block via RPC (#2253)
[33m7eb76845[m Deprecate storage iterators host functions (#2258)
[33m33386dcb[m fix: update cached version to avoid overflow (#2261)
[33m8044ea65[m fix: Fixing a minor issue that was causing NFG tests to fail (#2262)
[33m175f4207[m fix: network reset should preserve heights (#2248)
[33m5fd06a52[m fix(Runtime): base64 input serialization in VMContext  (#2257)
[33m453b858f[m Fix test bug (#2049)
[33m7b1ce6db[m Upgrade to borsh 0.6.0 (#2255)
[33m272ad656[m test: Python tests to run against a live network, and a few new tests… (#2249)
[33m9debdccf[m fix(chain): simplify transaction validity period check (#2237)
[33m697d15de[m fix(chain): properly handle pending approvals (#2245)
[33m6d07a2d4[m feat(chain): Improved `changes` RPC (#2148)
[33mce751810[m Improve 100 node test to not reserve static ip and firewall rule (#2241)
[33m8972a6d5[m Skip phantom in genesis serialization (#2238)
[33mfd6f4787[m Add binary release script (#2235)
[33m909d10ad[m Bump Borsh and runtime version (#2232)
[33mf127f550[m fix(runtime): Fix state change check during view call (#2229)
[33md8d3951d[m Add doc test run in CI (#2230)
[33m56c38bbb[m fix: Increasing tolerance in stress.py, and fixing nightly.txt (#2228)
[33m24db970a[m fix(epoch_manager): Some fixes and comments (#2222)
[33m299940dd[m fix(epoch manager): Fix validator kickout set (#2214)
[33m466d8811[m feat(adversary): adv_disable_doomslug + tests update
[33mf605a11f[m fix coverage, badge, docker release on in master branch (#2218)
[33m5b9b173f[m fix(epoch manager): Fix fishermen unstake (#2212)
[33mf5e58bea[m Try setting up GitPod (#2190)
[33m4774eba6[m fix: Fixing stress.py (#2220)
[33m746e187f[m fix(doctest): Refactor comment. (#2219)
[33m37a5b877[m Buildkite CI (#2217)
[33mb1e746e9[m fix: Disabling some tests + small fixes (#2211)
[33me19eb0cd[m fix: Fixing old rust multi-node tests (#2210)
[33m2e91de1e[m fix: Third wave of fixing nightly tests (#2207)
[33m4713f5f8[m feat(chain): Exposed genesis config + runtime config and genesis records via RPC
[33m68e3b72c[m fix: fixing cross_shard_tx* tests and small fixes for some other nightly failures (#2204)
[33mb75367ff[m fix: Fix pytest after log to stderr (#2203)
[33mbbf7a25a[m Merge pull request #2199 from nearprotocol/rescue1
[33m9eb3d21e[m Merge branch 'master' into rescue1
[33md3dac8a2[m Merge branch 'stable'
[33medd3fcec[m fix: Fixing nightly python tests (#2201)
[33m319da67d[m fix: Use stderr for logs generated with tracing. (#2198)
[33mf331cf08[m feat(runtime): Validate incoming receipts #2155
[33me9513543[m Fix epoch manager bug (#2193)
[33mf0409d4b[m Avoid panic while panicking because of actix isn't running (#2178)
[33m6b87dc0f[m State dump split (#2126)
[33m29cb2522[m fix(runtime): Fix empty method_names bug (#2188)
[33md4a07fa8[m feat: Simple randomness beacon (#2177)
[33m60f2da2f[m Block production summary in 100 node (#1876)
[33mfc4e2685[m Fix(epoch manager): fix validator inconsistency in epoch manager (#2147)
[33mefc0e67d[m Feat(rpc): add finality to block rpc (#2186)
[33mfcb0746d[m fix(chain): collect_block_approval to use correct epoch (#2180)
[33med2f6779[m Import macros in Rust 2018 way (#2169)
[33m7e755c9f[m Fix reward calculator to prevent overflow (#2179)
[33m842084d6[m Move nightly runner to separate repo (#2161)
[33m4d9b1a45[m Fix(Runtime): Fix and refactor StorageUsageConfig (#2142)
[33ma083062f[m refactor(crypto): remove dependencies from Cargo.toml (#2163)
[33mcbcf678e[m Cryptographic code for randomness beacon (#2159)
[33m30fbfe4e[m feat(randomness): New hash API for near-crypto (#2157)
[33m799c02e1[m Nightly log on gcloud and cross reference test <> run (#2114)
[33m138b2e87[m Disable codecov status check (#2002)
[33ma031e4f6[m docs: add links to Issues/Milestones (#2144)
[33m9ed24269[m fix(chain): archive flag + test_catchup_receipts_sync_distant_epoch (#2150)
[33mc2e4dc07[m Fix(test): fix catch up test (#2146)
[33m3e6b14a5[m feat: Distribute reward based on validator stake (#2117)
[33m924a0456[m Use OsRng instead of OsRng::default() or StdRng. There is no benefit from creating StdRng from OsRng if it is only used once (#2107)
[33mc4c1c941[m Add some utilities for later crypto use (#2104)
[33m500e91fd[m feat(rpc): allow rpc to specify finality in query (#2127)
[33m3bb19570[m Document timestamp (#2113)
[33mba0b2437[m Change VRF function names: check -> is_valid, check_vrf -> is_vrf_valid. (#2106)
[33mc3dccf5e[m Implemented functions to convert Ed25519 keys to Ristretto ones. (#2097)
[33m5faf22a0[m Sort near-crypto dependencies and remove unused dependency on criterion. (#2101)
[33m95eb9529[m Fix rpc_transactions tests (#2140)
[33ma1eba3cc[m Release docker build (#2131)
[33ma907e98b[m Enable overflow-checks for release (#2125)
[33mdbda20da[m Add storage_paid_at check during `apply_rent`
[33m16977411[m Add json state dump for debugging (#2120)
[33m8345f201[m Update wasmer to 13.1 (#2089)
[33mb6e7fa37[m feat: State Sync runs only on Epoch frontier
[33m77dfda13[m feat: adversary
[33me1140ee3[m Change state dump to binary format (#2086)
[33m709652f6[m archive flag for turning off GC (#2099)
[33m8fa00ac6[m Broadcast block immediately after receiving it (#2112)
[33m4799d0a2[m Refactored *Configs into separate crates to resolve dependency cycles for #2007
[33m499b0b53[m Move some traits from near_crypto::vrf to a separate module. (#2102)
[33m1c0ff7ce[m Ref #2067: querying contract state (#2075)
[33m9dd441cc[m Refactoring usage of Signer to ValidatorSigner (#2026)
[33m05a82d8d[m Add keccak native support (#2045)
[33md8c9f6a1[m Create code-of-conduct.md (#1932)
[33md68cad0a[m Introduce keccak256 and keccak512 native support (#2072)
[33m15753f48[m Move sysinfo fix from staging (#2085)
[33mff5036b6[m Re-introducing minimum block production time (#2077)
[33m4bc4b74a[m Enable floats but prohibit some CPU architectures (#1941) (#2079)
[33m1f81b9ce[m Update rand & dalek in crypto (#2059)
[33mf85138fa[m RPC query account information and access keys by a specific block id (resolves #2015) (#2038)
[33mbc71a14d[m Fix staking action in near-vm-logic (#2058)
[33m5c801a92[m Shuffle incoming receipts for shard (#2032)
[33m143b138a[m GC old blocks / chunks (#1999)
[33md07db7d2[m Remove warnings (#2037)
[33m4c9ebd7e[m Doomslug (#1991)
[33mea8dc460[m Empty state response (#1979)
[33m3b2a004a[m Check account id inside tx status query (#2023)
[33m5395a2a4[m Rebuild schema to remove the cached removed field (#2020)
[33m54e17bb8[m test_kickout already working (#2019)
[33m8ed7e5a1[m Test connection reset by peer (#1988)
[33ma08944db[m Safe math vm logic (#2013)
[33mf511dc7a[m Add block hash to query result (#2017)
[33md214fe1d[m Merge pull request #2016 from nearprotocol/merge-master
[33mdcc6d9d5[m Merge branch 'staging' into merge-master
[33m063216d1[m Assing RPC ownership to middleware (#2014)
[33m8796954c[m Fix some lint warnings in runtime (#2005)
[33md3a058db[m Runtime limiters (#1913)
[33mbb463046[m Add more safe math to the Runtime  (#1961)
[33md13c73f1[m Change Receipt priority (#1949)
[33mda9e48b3[m Error messages refactoring (#1854)
[33mc0231a0c[m Show fail output even with more than 5 test failed (#1997)
[33m0db90f0f[m Refactor Promise in vm-logic. Remove inner type (#1978)
[33mc5d8d807[m Queryable state changes (#1910)
[33m9f12d81c[m Fix RpcUser (#2001)
[33m51c7934c[m store partial encoded chunks (#1975)
[33mdd49b005[m seals implementation and testing chunks grieving (#1945)
[33md1909ef0[m Disable-able runtime cache for params estimator (#1911)
[33m509dde91[m Upgrade sysinfo as too many open files is fixed (#1986)
[33m56ad9bf9[m fixing near_network::test_utils::wait_or_panic (#1980)
[33m90db6487[m Fix pytest (#1985)
[33ma550642f[m Reset state for testnet (#1984)
[33m8d2f2bd8[m Restaking service + validator RPC improvement (#1962)
[33m0fbd2057[m Fix logs when view call panicks (#1964)
[33me229b97f[m Added a README for nightly (#1977)
[33mf67aaaac[m Change the pool order to be randomized and continue from the last used key (#1950)
[33m0fab9574[m Fix `setup_mock_all_validators` (#1970)
[33m874ff989[m Remove unused variable. (#1935)
[33m2dc74d98[m Allow coverage upload fails (#1965)
[33m96272a55[m Pytest util to compile rust snippet (#1947)
[33mce4bcf84[m update link to docs (#1960)
[33mcd763f32[m Remove dead code warnings from test (#1963)
[33m014793a5[m Check for invalid shard id (#1958)
[33mea24a7c5[m Merge pull request #1930 from nearprotocol/v0.4.12
[33m66ac6a29[m Don't crash on "Connection reset by peer" (#1954)
[33m1f5eab03[m Move network requests to ViewClient (#1955)
[33m16dc2d3d[m challenges_root (#1957)
[33m76ea3b3c[m Downgrade sysinfo to avoid too many open files bug (#1952)
[33mcddfcb48[m Enable floats but prohibit some CPU architectures (#1941)
[33m08ea6118[m limiting number of blocks / chunks per height + adversary tests (#1933)
[33m004ead2c[m Restructured Telemetry data and added agent (near-rs) name and version (resolves #1750)
[33mae4852eb[m Pytest deploy smart contract and call function (#1944)
[33m179ee6d8[m Check max peer is not passed. (#1897)
[33mf1d858c6[m Diagnostics (#1928)
[33m73ade7f6[m Init reed solomon once (#1929)
[33mf947eaea[m answer to StateRequest in parallel (#1916)
[33me4361b20[m Release 0.4.12
[33ma1ede02c[m Merge branch 'master' into v0.4.12
[33m1cb5df2d[m unreachable PartialEq for DownloadStatus (#1912)
[33m1bde045c[m NumBlocks, NumShards, NumSeats, HeightDelta and _seats (#1882)
[33m71c408dc[m Routed message ttl (#1752)
[33m5b405bbe[m Correct rust-rocksdb options (#1909)
[33m79882419[m StateSync processes RouteNotFound (#1908)
[33mc0d69b2f[m Update actix, futures and tokio (#1887)
[33m43d49b7e[m sync parts timeout fix + colorful info (#1907)
[33m2d40f7dc[m Network report if a message was delivered or not (#1900)
[33mb2e9880a[m Blacklist (#1886)
[33m8b13cec6[m state sync minor fixes (#1904)
[33m0f42f73d[m Add some pytests (#1885)
[33mc71a0a94[m Fix stake return for double sign slashing (#1877)
[33mfcd38d37[m Run test as non root in docker and check binary exist before mount to docker (#1891)
[33ma295e670[m Add transaction to tx rpc (#1865)
[33m2ff17fae[m Print which test is runned before run it (#1889)
[33m5358f011[m Merge pull request #1879 from nearprotocol/0.4.11
[33md0081f9f[m Release v0.4.11
[33m3a496439[m Add order challenge (#1756)
[33mf1786e1a[m Turn on real fees and switch from attoNear to yoctoNear (#1827)
[33mf55ad26d[m Add some safe math todos (#1863)
[33m4e292246[m Remove 'LOG: ' from log (#1715)
[33m499a1dfb[m Fix fork_sync (#1867)
[33mcee8761e[m Merge pull request #1874 from nearprotocol/merge-master-into-staging
[33m8db46f47[m Merge branch 'staging' into merge-master-into-staging
[33m9f46d8a1[m Quick fix on missing argument in ci script (#1875)
[33mc080d19a[m update testnet (#1871)
[33m6aa46747[m Add rpc for gas price (#1852)
[33mb63ded3b[m Pytest run all remote tests. (#1831)
[33m8e75f2d3[m Header sync in presense of adversaries + Adversarial testing infra (#1866)
[33mcc330341[m Retry failed parallel test sequentially (#1856)
[33md781c412[m state sync not asking itself (#1857)
[33mc303a7c5[m Peeking at storage values (#1845)
[33m50078908[m Parallel coverage (#1823)
[33m0b977467[m update some dependencies (#1853)
[33mfc9f1a22[m Update reed-solomon-erasure (#1851)
[33m2c7bf9cf[m Proof-of-stake-time (#1848)
[33mbee87b48[m Remove assert in network (#1849)
[33m66659426[m Progressive Slashing (#1834)
[33md51857e3[m Use pure rust reed-solomon-erasure (#1842)
[33m9e305810[m Fix error handling in TrieUpdateIterator (#1844)
[33m9fd3f2b5[m Doc for the run function added (#1835)
[33mc43f8c81[m nearcore build in our official Docker image did not sent telemetry data (resolves #1840) (#1841)
[33m85894b42[m Merge pull request #1832 from nearprotocol/0.4.9
[33md869465f[m Exposed block height at which given query RPC was performed (resolves #1778)
[33mc0272bc9[m Fix some nightly tests (#1833)
[33mc808f600[m[33m ([m[1;33mtag: v0.4.9[m[33m)[m Merge branch 'master' into 0.4.9
[33m5e792f83[m Add minimum gas price (#1819)
[33md0833476[m Cache edges. (#1790)
[33mf6d9e4db[m Fishermen stake (#1828)
[33m200f8d56[m Always recording txs + Some nightly fixes (#1825)
[33m157907a2[m Fetch execution outcome when querying transaction status (#1815)
[33ma50cbc21[m Replace sodium with ed25519_dalek and sha2 (#1816)
[33mcfde1f5c[m Fix bundled test_contract_rs (#1826)
[33me74da346[m Support for Light Clients (#1818)
[33ma5ab748f[m Fix some issues in state sync (#1806)
[33mf93e13c0[m [WIP] More docs (Receipt, Transaction) (#1791)
[33m6b259ca9[m Improve vm errors (#1800)
[33m6f5667bd[m Remove pynear (#1817)
[33m8e81da31[m Fix dockerfile after rust-rocksdb (#1814)
[33m60493a26[m Fix catchup tests (#1812)
[33m61f20c0a[m Use rust-rocksdb to replace kvdb/parity-rocksdb (#1774)
[33mb3306522[m Remote pytest refactor (#1785)
[33m2afa4585[m Bounded state parts (#1792)
[33m5c8bfc4a[m Fix codecov merge (#1803)
[33m5c31e001[m Refactor RPC (#1794)
[33mcec1313d[m Fixing expensive tests (#1807)
[33mf84cf19b[m [WIP] rust-docs for External (#1780)
[33m4edc58a1[m use real fees config in runtime (#1797)
[33mcff11dbd[m Merge pull request #1796 from nearprotocol/0.4.8
[33me1a8e1f1[m[33m ([m[1;33mtag: v0.4.8[m[33m)[m Merge branch 'master' into 0.4.8
[33mec43b2a4[m Release v0.4.8
[33m6736bf32[m Separate trie values from nodes (#1781)
[33m4456b20f[m Release binary to gcloud (#1775)
[33m53515f4b[m Do not display error message in receive_header if the previous block header does not exist (#1777)
[33meec339bc[m Finality Gadget respects weights (#1769)
[33m8b0ab7b7[m Merge pull request #1706 from nearprotocol/fix-memory-leak
[33me74f24ef[m Merge branch 'staging' into fix-memory-leak
[33ma449f839[m Churn attack (#1758)
[33m82f3e6c8[m Routing table cache (#1764)
[33m32b7560c[m fix merge conflict
[33m324b42e7[m Merge pull request #1768 from nearprotocol/v0.4.7
[33mf587c517[m Merge branch 'staging' into fix-memory-leak
[33mdc8d9f1e[m fix wrong height
[33mbe9f5db1[m[33m ([m[1;33mtag: 0.4.7[m[33m)[m Merge branch 'master' into v0.4.7
[33m73c0e7cd[m Remove myself from CODEOWNERS and add Bowen. Add restrictions for near and core (#1767)
[33m67793c39[m Remove ValidatorSignatureVerificationResult (#1757)
[33maafed55b[m Fixing an issue that was causing blocks being produced without chunks (#1765)
[33m160a4d33[m add integration tests to coverage (#1761)
[33m3ff06902[m update_sync_status everytime when need_shard (#1727)
[33ma6726ed4[m HeaderInner => HeaderInnerLite and HeaderInnerRest (#1760)
[33m976cc155[m Fix announce account from multiple peers (#1695)
[33mb579cd91[m Add test for syncing two forks (#1749)
[33m967aa25c[m Fixing two more issues with nightly runs (#1754)
[33m4c30248d[m fix verbose (#1748)
[33m75c9eaac[m State sync blocking test (#1680)
[33m8b38d47a[m get rid of root generated file (#1685)
[33m0a077bd5[m Minor additions to nigthly runner (#1745)
[33m44b0dc27[m Switch rewards to 30% for function call only (#1734)
[33mc969a4e0[m Hacky Nightly runner for python and expensive tests (#1741)
[33m4fe7f34d[m Compare epoch id (#1743)
[33mc6f2c026[m Refactor fee utils. Remove hardcoded config (#1720)
[33m871b858f[m Fix gas_used should be larger than gas_burnt (#1735)
[33m11ccfa3c[m Remove OldBlock error (#1740)
[33me7b430ea[m Allow genesis tool to specify shards to track (#1726)
[33m8528f20d[m Replace state_root with sync_hash in StatePartKey (#1737)
[33me0dcbb9f[m Fix CI (#1736)
[33m724cfe71[m RE: client tx limiting (#1730)
[33m9b66d2b4[m Runtime safe math (#1662)
[33m12082ea0[m Fixing `chunks_recovered_from_others` flakiness. (#1719)
[33mbbeed123[m Revert "Client TX limiting (#1657)" (#1721)
[33m0b1aff34[m Fix leak
[33mf10adcdc[m Merge pull request #1653 from nearprotocol/crypto-vrf
[33m1f4359b3[m Don't panic on empty state (#1716)
[33m07941ad6[m Client TX limiting (#1657)
[33m7cd0ab60[m Merge pull request #1711 from nearprotocol/v0.4.6
[33ma9b64418[m Release v0.4.6
[33m89b22525[m Merge pull request #1710 from nearprotocol/merge-master
[33m582a0c1e[m Merge branch 'master' into merge-master
[33mb34d0e57[m address comments
[33m8b7831b7[m add test
[33mb6fec807[m fix height map
[33m40cb9386[m Show /status error if node doesn't receive block within expected time (#1533)
[33mf5fa12e6[m Setting up parts in Runtime (#1661)
[33mc2b10f40[m Fix some memory leaks in ShardsManager
[33m5a7ed39d[m RuntimeConfig generator (#1487)
[33m42cf3ea5[m Fix some issues in rpc routing (#1699)
[33m862cd684[m More block and chunk header verification (#1658)
[33m4a684667[m Limiting the processing of a block in Runtime by delaying receipts (#1610)
[33m5d4fda89[m Finalizing the Finality Gadget (#1696)
[33m4a33257a[m Fix announce account contains condition. (#1688)
[33m1be86b93[m Runtime fee per touched trie node (#1683)
[33m9ac62748[m Actually use singlepass backend (#1684)
[33m54b597cf[m Merge pull request #1682 from nearprotocol/v0.4.5
[33m57dbfab2[m Release v0.4.5
[33md0a40bd4[m Do not accept blocks with unreasonable height (#1676)
[33m6563414c[m State sync from peers (#1681)
[33m6c29755b[m Add chunk validator kickout threshold (#1677)
[33mbbac7677[m Have horizon for most weighted peers (#1674)
[33m3868caa1[m More tests.
[33m90c921b6[m Fixed formatting.
[33ma9e4c1cd[m New VRF implementation
[33mae4ee579[m Fix an epochal failure (#1678)
[33m9e30d8cb[m Reduce wait for validators who are offline, remove mem leak (#1647)
[33m88f1c5c6[m Compile near in nodocker mode (#1672)
[33m9f8bedb3[m Merge pull request #1671 from nearprotocol/merge-master-into-staging
[33m2400effd[m Restoring loadtester (#1296)
[33m39acd68d[m Epoch manager fixes (#1670)
[33mc24540f3[m Merge branch 'master' into staging
[33md56f351c[m Finality gadget implementation (#1631)
[33m941b9c50[m use x86-64 arch to avoid illegal inst in old cpus (#1664)
[33md64cbc40[m Fix ci broken pipe (#1667)
[33ma82180d3[m Fixing chunks retrieval for non-validators (#1660)
[33m4600ed99[m Adding a test to monitor network structure sizes (#1659)
[33med430188[m Subscription to prefix changes (#1652)
[33m5bf4f666[m Add logging for state sync errors (#1644)
[33mf33aa7fa[m Improve rate counter (#1649)
[33mfa8e8e71[m Split trie into some files (#1641)
[33m6a76c204[m Refactoring Nightshade (#1624)
[33m0de9d405[m Rpc query routing (#1642)
[33me2d8dde0[m Run wasmparser::validate before pwasm utils (#1640)
[33m9dc9d0cb[m Check validity of account id when generating genesis (#1643)
[33m7de3334f[m script for start staging testnet (#1620)
[33m92959b0c[m Fix transaction status query (#1606)
[33md8f4cbec[m Consider epoch id when sending challenge on double signing (#1628)
[33m604cb0fe[m Switch StandaloneRuntime to use random fees (#1593)
[33m2a8f1069[m Commit the state on each height in `set_state_finalize` (#1576)
[33m68c77c97[m Allow whitespaces in public key representation (#1633)
[33m59438e58[m trie parts (#1592)
[33md61c4973[m Network metrics (#1622)
[33m7214e614[m Merklize execution outcomes (#1627)
[33m9315a502[m helper script to start near as service (#1552)
[33m3256ce2f[m Telemetry urls for different network (#1632)
[33m58d0ca26[m Pre commit script to auto rustfmt (#1602)
[33m183fec34[m dashboard for different network and a few fix (#1590)
[33m97188f8d[m recover code coverage (#1545)
[33m304482dc[m Don't hardcode state in challenge test (#1614)
[33m39dbf9b3[m Fix slashing violating invariant (#1625)
[33m935c7e05[m Network refactor (#1589)
[33m94bfb7b3[m Fix sending challenge when receiving the same block header twice (#1609)
[33m2ffbcb19[m Remove key from StateItem (#1621)
[33ma2324edd[m update wasmer to 0.9.0 (#1611)
[33m5802015e[m Update README.md (#1594)
[33mc4085ea1[m Network update (#1517)
[33md5c5ac86[m Fix incorrect InvalidSignature instead of EpochOutOfBounds (#1599)
[33m2af0a572[m Merge pull request #1598 from nearprotocol/v0.4.4
[33ma09b9061[m Merge branch 'master' into v0.4.4
[33mee5654cd[m Adding challenges (#1458)
[33ma98cc2b4[m Add option to generate signer keys to file (#1587)
[33m6e15c96b[m Disable ban for abusing peers. (#1585)
[33m6bf22195[m Code ownership for genesis tools (#1584)
[33mf6346746[m Improve genesis tools (#1562)
[33mae91d986[m do not remove docker build to avoid sudo (#1583)
[33mcb1f292e[m Fix typo: Secp2561KSignature -> Secp256K1Signature (#1518)
[33m9c3faad7[m #49: cargo fmt all & add CI check (#1574)
[33m6a008756[m ext-costs moved to logic config extracted (#1417)
[33m97034fbd[m Speeding up / less network for block sync (#1555)
[33m6dbc5e83[m Script to start nodes for stakewars (#1572)
[33mbd2b6790[m Fix chunk producer kickout (#1571)
[33mdc2a4765[m update bootnode ip (#1569)
[33m275b723c[m Update borsh to 0.2.9 (#1566)
[33m1ce1ff5c[m Fix unused return values in serialization (#1568)
[33m622af7d4[m adding genesis tools for stakewars into dockerfile (#1567)
[33med8108ea[m Fix bad test in near-vm-logic (#1565)
[33m61248e32[m Cargo bug workaround (#1564)
[33md9f44b2d[m fix a few queries which was work for only one node by aggregate (#1563)
[33m42328727[m Chaos Monkey now restarts nodes (#1554)
[33m85629166[m Revert profile-overrides syntax after toolchain downgrade (#1558)
[33mb36679d7[m toolchain set to nightly-2019-10-04 (#1539)
[33m49739f6f[m Fix some issues related to genesis and running nodes (#1557)
[33m478d5ec5[m Fix keypair generation problem when directory does not exist (#1556)
[33m9aacc21c[m Rpc transaction routing (#1544)
[33m502d49fc[m Reset state and bump version (#1549)
[33mceff4a49[m Introduced `chunk` API (#1524) (#1537)
[33m8b9e2d5c[m Fixing bogus "State sync: block request ... timed out" (#1547)
[33m63c9aae4[m Genesis csv to Genesis json tool + key generator (#1462)
[33m55d3f9a6[m Merge master into staging (#1534)
[33m1137a4c6[m Update dependencies (#1532)
[33mf8cbc82a[m working coredump for docker (#1531)
[33m0da8996a[m Bump near-vm-* to 0.3.1 (#1541)
[33mdb20ad6e[m Reset state and bump version (#1538)
[33m0117e6ac[m Introduced `chunk` API (#1524)
[33m75ff270d[m Fix some warnings (#1530)
[33ma164037e[m update rust-toolchain (#1529)
[33m3df85dd6[m Fix a dependency (#1527)
[33m991a4a76[m Add more bootnodes (#1525)
[33maf08ba91[m Move rewards to runtime (#1497)
[33m1e789856[m recover system coredump by Misha for minimize docker image (#1528)
[33m2da76654[m Handle head method for status check (#1513)
[33mf3c72387[m Chaos Monkey now messes up with network (#1514)
[33m56359828[m Remove all warnings (#1516)
[33m864d6c95[m Remove some unnecessary unsafe code (#1512)
[33me2212bd3[m pytest for remote node (#1437)
[33mc820bcb7[m Update dependency to avoid vulnerabilities (#1509)
[33m3407d64e[m Merge master into staging (#1511)
[33m5e4b3ea1[m Reduce total supply and adjust parameters (#1508)
[33m908daf87[m Dont panic for check balance (#1493)
[33me3901234[m Fix boot node in start_testnet.py (#1505)
[33m8f488f3f[m Merge pull request #1504 from nearprotocol/v0.4.0
[33m122dfec5[m Merge branch 'master' into v0.4.0
[33m155ff59f[m Broadcast produced blocks before applying them (#1501)
[33m5dab64f8[m Bump version for Borsh (#1502)
[33med49414e[m Proper check for transaction history validation (#1403)
[33m2344da29[m Remove protocol treasury from validators in genesis (#1500)
[33m66fa8fd6[m minimum sized docker image (#1495)
[33m139839e6[m Use information returned from runtime for reward calculation (#1496)
[33m12d4342f[m Reset state and bump version (#1499)
[33m29c22de9[m Network route back. (#1469)
[33m3dff3614[m ShardSyncStatus::StateDownloadFinalize update (#1491)
[33mb134179e[m Few changes after transaction routing, and further work on chaos monkey stress (#1485)
[33mcb3afe99[m Subtree sizes in trie (#1449)
[33mec4f9d91[m Registers as input values for externs (#1476)
[33m5782792b[m Add new round on handshake if invalid nonce. (#1482)
[33m4ed4b81f[m Merge pull request #1486 from nearprotocol/into-staging
[33ma5443eb1[m Merge branch 'staging' into into-staging
[33m2fae084c[m Enable coredumps in run_docker.sh (#1477)
[33m5d575cb0[m Make verbose more flexible (#1478)
[33mfc293ec6[m [Fees estimation] Add contract method to correlate CPU usage and gas (#1455)
[33m4bb6744c[m Clutch for #1481 (#1483)
[33m85e3c156[m Merge master to staging (#1472)
[33m2e42d881[m fix with bowen's comment
[33md94f133e[m Merge branch 'into-staging' of github.com:nearprotocol/nearcore into into-staging
[33mc487b04c[m remove touch.txt
[33me84e8792[m Merge branch 'staging' into into-staging
[33m19ef51c3[m fix build and tests
[33m6c5ec425[m Remove `@` separator from accounts. (#1479)
[33m56c55882[m remove ethash bigint, duplicate codeowner
[33mbc7c7db6[m get_header_on_chain_by_height (#1475)
[33mbda3fc98[m remove near-verifier
[33m31e009e6[m Add a check into Runtime to compare input and output balances (#1450)
[33m973c6c0d[m Remove BLS again (#1473)
[33mdbbdfe78[m Transaction propagation fixed. Added test that showcases it. Test als… (#1474)
[33m711d39e6[m resolving all confliction
[33m9bb6de9e[m resolving all confliction
[33m8a3dde5f[m Fixing minor state sync issues, and modifying the stress to test unstaking (#1471)
[33mbf46cd7b[m Challenge prep refactoring (#1456)
[33mf78eb48d[m Give more money to test.near (#1467)
[33m731fa47b[m Prometheus (#1416) (#1453)
[33mf88f5e95[m fix nodelib to not override default rust version (#1436)
[33me4b6802b[m native test runner to replace docker runner and clean up (#1451)
[33mc461353d[m Sync known accounts on first connection with edges. (#1464)
[33mbad178bc[m Remove crypto from KeyValueRuntime (#1465)
[33m97fe62a8[m Logic context tests (#1460)
[33mdfe4eac5[m Fix to params estimator (#1446)
[33mda4f30df[m Bump sodiumoxide to fix vulnerability (#1452)
[33me0e02551[m Chunk request retry (#1410)
[33m089ea2d2[m Fix utf-16 logging in runtime logic (#1429)
[33mcbecf543[m Remove some unused files (#1448)
[33m8cddcf1d[m run nearlib release test on master (#1424)
[33m58ae2c12[m Remove ReadablePublicKey (#1439)
[33m49b53278[m runtime codeowners (#1443)
[33md29d1a12[m Runtime codeowners for master (#1442)
[33mc4cfadf0[m Gas counter instrumentation  (#1400)
[33m01be3bbf[m StateRoot + minors related to #1237 (#1444)
[33m16159bee[m New networking API (#1312)
[33m104a89d6[m Extern fees estimator (#1440)
[33m9d8c1cd3[m Check aggregated signatures for block approvals (#1427)
[33m8e8114ad[m Dividing state into parts (#1430)
[33md81fb5cb[m Early work on Chaos Monkey (#1438)
[33m067e9f99[m Introduce typed RPC errors for invalid transactions and timeout error (#1433)
[33mb34e15c1[m Remove desired stake and use chunk header to compute stake return (#1432)
[33m96f3c599[m Parameters estimator for simple transaction actions (#1422)
[33m472e659f[m Return Errors for failed transactions (#1408)
[33m2eafdd78[m Changes to the staking2.py and a new repro it found (#1423)
[33m41976472[m Fix a bug in staking when unstake and stake happens in the same epoch (#1425)
[33m7b1ea496[m Guest panic message (#1420)
[33mba081567[m fix too much unclosed sockets (file descriptor) (#1413)
[33m0b9079f4[m Remove EthHash and dependencies from Runtime(#1421)
[33ma5b5a8b0[m Switch to bls key for validators in testnet.json (#1418)
[33m0c2112b8[m Update link from readme (#1374)
[33m43416183[m Fix staking bug (#1415)
[33m5f9c7465[m Remove hello.wasm source (use hello-wasm from npm instead) (#1397)
[33m0677512a[m Add genesis-tools/genesis-populate (#1398)
[33m0d2b1a87[m Show help instead of panic with no subcommand (#1272)
[33ma70a0264[m Dump and load a column from storage. Test with dumping/loading trie (#1405)
[33m63e697ee[m No more invalid transactions in runtime! (#1402)
[33m2a9faf71[m Fix timing attack (#1382)
[33m325172c8[m Fixing one more issue discovered by `cross_shard_tx` (#1399)
[33mdc586137[m Switch ExecutionStatus from Pending to Unknown (#1393)
[33m751d21a8[m Fix master ci (#1383)
[33mdf32b8e3[m [VMLogic] Gas counter extraction (#1391)
[33m6316be31[m Remove hello.wasm source (use hello-wasm from npm instead) (#1389)
[33m18c005ab[m Adding missing file (#1396)
[33mb1a84663[m More sanity tests (#1384)
[33m1c26b8e8[m Remove spamming messages from client tests (#1395)
[33m52ffad5f[m Fixes 1380. (#1392)
[33m1bb5116c[m Adding merkle proof to prev chunk header
[33me41074bc[m Fixing cross-shard-tx test (#1388)
[33m504cfc0b[m  near-vm-logic tests (#1347)
[33m388da5bf[m More tests like skip_15 (#1375)
[33mbae60c10[m Fix some clippy warnings (#1387)
[33m4787a41e[m Add signer key to testnet (#1385)
[33m020f3694[m Errors refactor (#1326)
[33m80445992[m Typo fix (#1381)
[33me31b4a35[m Increase memory limits so that we can deploy contracts with contracts (#1373)
[33md9dff8b8[m Timestamp import added into runtime (#1333)
[33mf5d7c988[m BLS support for block production / approvals (#1351)
[33m22eda1f0[m Give more money to test.near in order for tests to pass (#1280)
[33m40064610[m Prohibit certain binding methods in view call (#1361)
[33m6754aaa3[m Remove block transactions. Move test for invalid tx into client where client can now roll a chain with all the catchup happening (#1365)
[33m67799c16[m Set permissions for key files to minimum (#1362)
[33m03b35e6f[m Remove transaction validity period from client config (#1371)
[33me976a064[m Fix banning peer signal from peer to peer manager (#1339)
[33m8fa060de[m Sectore fix/prompt locally#1151 (#1359)
[33m25b26ee2[m Better clean script for gitlab (#1360)
[33m26df200a[m Chain functionality to challenge a block (#1341)
[33m0a66c696[m Remove running and developing as link is dead (#1354)
[33m9f1d6874[m Refactor TransactionResult (NEP#0017)) (#1350)
[33mfdc72f5e[m Account for storage rent in economics (#1352)
[33m415e99e0[m expose network info via /network_info (#1320)
[33m3c87217a[m Tests with invalid chunks + CilentActor refactoring (#1340)
[33m5a4df5da[m Fix runtime config (#1345)
[33m64287e74[m Adding merkle proofs to state responses (#1330)
[33md62dc154[m Merge pull request #1284 from nearprotocol/ext_tests
[33m28b13773[m Update wasmer to 0.7.0, fixes #1227 (#1338)
[33m0397e18f[m rebase on staging
[33m5f685b95[m More tests added
[33m01ed8b67[m use ext_test macro
[33mbc0a9cb0[m test_externals added for near-vm-runner
[33m72fa3b48[m Bump borsh and nearcore version (#1337)
[33m4744f4bb[m Add test account in genesis (#1334)
[33mc658dc4d[m fix profiles (#1332)
[33m972e23ed[m Add is_validator to telemetry (#1322)
[33m55e0333e[m Regression tests/Loadtests for runtime (#1309)
[33m36c424e5[m Python tests (#1328)
[33m51a2ffdd[m Announce myself2 (#1325)
[33m20f59df6[m Announce myself on handshake if already got an accountid (#1324)
[33ma493627b[m Fix broken test (#1323)
[33m0cf68c23[m Bump near-vm-* to 0.2.5 (#1321)
[33mce0065b0[m Storage usage counter test added (#1318)
[33m2cb65318[m Fix a lot of clippy errors [part 1] (#1315)
[33m67d50c55[m Provide total rent paid in ApplyResult (#1310)
[33m656c455e[m Fixing catchup tests (#1294)
[33mfdcfa26c[m Add system runtime APIs (implement NEP#0013) (#1268)
[33m3c3f4ed7[m Fix genesis and test that was broken with merge (#1308)
[33ma7960e90[m Contract rewards (#1258)
[33m34836596[m Fix crash when client is not a block producer (#1275)
[33m543743c2[m filter transaction when producing chunks (#1303)
[33mc1814c93[m bump version (#1304)
[33m005934df[m Hotfix. Bump borsh to 0.2.3 which does not panic (#1305)
[33mff6cf201[m Query block by hash through rpc (#1300)
[33mfe3cd9a9[m filter transactions based on validity period (#1302)
[33me55a2254[m Disallow floats and compile test contract without floats (#1301)
[33m041adcc9[m Runtime asynchrony tests (#1283)
[33m03168d92[m Add test case for ContractPromises.all (#1295)
[33m3c89de3d[m Merge pull request #1297 from nearprotocol/master-to-staging
[33m7554e4aa[m Fix test_block test because prev_state_root != 0
[33m32dcab93[m Merge remote-tracking branch 'origin/master' into master-to-staging
[33ma1f0c613[m Proper checks for a block in a new epoch (#1256) (#1286)
[33mc2f15f9e[m Disable block approval for now (#1285)
[33mab097d1c[m Filter transaction before chunk production (#1282)
[33m907112c4[m Merge pull request #1267 from nearprotocol/gitlab-ci-fix
[33meaa8c098[m Fix inflation calculation (#1278)
[33mce95d67c[m Brought Block hash back to the block RPC output (#1274)
[33m7bae0c15[m more tests for near-vm-logic (#1257)
[33m381cd8db[m Fix borsh version (#1273)
[33m1ccd5d99[m Storage error (#1248)
[33m97b94630[m Reset state and bump version (#1269)
[33m77431fb3[m Shard tracker (#1264)
[33m3d97bc70[m remove unused protos and python in ci
[33m4cb35a8d[m Switch cached to 0.9.0 since they merged Mikhail's PR (#1252)
[33md4712338[m Re-enable nearlib, add Alex to codeowners (#1263)
[33mefbc0855[m Remove ShardId from Runtime (#1260)
[33m0a71409a[m Implement routing for account ids (#1122)
[33m3762990c[m Merge pull request #1013 from nearprotocol/chunks
[33m57616ca8[m Run chunks testnet (#1255)
[33me3d6b7b5[m Fix block production (#1253)
[33m4283ea4f[m Merge pull request #1254 from nearprotocol/release-v0.3.0
[33m55889518[m Dump state from testnet and set genesis state
[33m41b73d40[m Merge branch 'master' into release-v0.3.0
[33m3c634555[m bump version to 0.3.0
[33m3980a2d3[m fixing catching_up tests (#1251)
[33m3538c756[m Fix test_sync_headers_fork, because KeyValueRuntime switches epoch after 5 blocks
[33m46cb1e31[m Support for running chunks testnets
[33m84ea2892[m Switch off test logging in integration tests
[33mcb7b9109[m Merge remote-tracking branch 'origin/staging' into chunks-staging
[33mf0a99e66[m Fix couple more issues: not committing reward changes, properly committing tx results
[33mc2c7adab[m Merge remote-tracking branch 'origin/chunks' into chunks
[33m9971cf84[m Continue fixing merge issues
[33m83453d29[m Fix header sync missing proper locator population in case of fork (#1249)
[33mfc9ed566[m Fix account balances in vm-logic (#1247)
[33m23cb69df[m Compiles, start to fix tests
[33m862bc74f[m Create out/assembly dir so that hello contract can compile (#1246)
[33m03242f4b[m Use staging branches in test_nearlib.sh (#1245)
[33m86ec8db6[m Send HandshakeFailure message if genesis mismatch or wrong protocol (#1113)
[33m6f992886[m Merge branch 'staging' into chunks
[33mf47a38b7[m Fix some runtime issues with promise (#1243)
[33mb1c9791d[m Use env python (#1242)
[33m50ff635e[m Cleaning up chunks (#1241)
[33m62f15a45[m Add secp256k1 support (#1232)
[33m07a8eece[m fix merge failure (#1238)
[33mb8492dca[m test_catchup_random_single_part_sync (#1233)
[33me58a1c88[m Default value of produce-empty-blocks flag was always overriding config value (#1234) (#1235)
